<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/number"
        style="@style/tvInput"/>

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/number"
        style="@style/tvOutput" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:text="C"
                style="@style/btnOperator">
            </Button>

            <Button
                android:id="@+id/btn_del"
                android:text="del"
                style="@style/btnOperator">
            </Button>

            <Button
                android:id="@+id/btn_modulo"
                android:text="%"
                style="@style/btnOperator">
            </Button>

            <Button
                android:id="@+id/btn_division"
                android:text=":"
                style="@style/btnOperator">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn_multication"
                android:text="X"
                style="@style/btnOperator">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn_subtraction"
                android:text="-"
                style="@style/btnOperator">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:text="1"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn_add"
                android:text="+"
                style="@style/btnOperator">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn00"
                android:text="00"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn0"
                android:text="0"
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn_comma"
                android:text=","
                style="@style/btnNumber">
            </Button>

            <Button
                android:id="@+id/btn_equals"
                android:text="="
                style="@style/btnOperator">
            </Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>